.heading {
  composes: heading from global;
  text-align: center;
}

.seeAllBtn {
  composes: smallBtnShadow from global;
  color: var(--primaryColor);
  position: absolute;
  top: 6.875rem;
  right: 3%;
}
.contentGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; */
}

/*----------------------------------*/

.card {
  transition: 0.3s;
  margin: .9375rem;
  display: flex;
  align-items: center;
  padding: .625rem;
  cursor: pointer;
  max-width: 46.875rem;
  width: 100%;
  composes: boxShadow from global;
  position: relative;
  background: var(--contrastBackground);
}

.card:hover {
  background: var(--backgroundQuaternary);
}

.card:hover .arrow {
  color: var(--primaryColor);
}
.card:hover .title {
  text-decoration: underline;
}

.img {
  height: 10.625rem;
  width: 10.625rem;
  min-height: 10.625rem;
  min-width: 10.625rem;
  border-radius: .625rem;
  overflow: hidden;
  composes: boxShadow from global;
}
.img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.info {
  margin-left: 1.25rem;
  padding: .625rem;
}
.title {
  /* width: 100%;
  display: flex;
  justify-content: space-between; */
  color: var(--textSecondary);
}

.info p {
  margin-bottom: .9375rem;
}

.date {
  color: var(--textTertiary);
}

.tag {
  composes: tag from global;
}
.tagsContainer {
  display: flex;
  flex-wrap: wrap;
}

.arrow {
  transition: 0.2s;
  font-size: 1.5625rem;
  position: absolute;
  top: 3.125rem;
  right: 1.875rem;
  color: transparent;
}

@media screen and (max-width: 37.5rem) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }
  .img {
    width: 100%;
    height: 10.625rem;
  }
}

.modalContent {
  background: var(--contrastBackground);
}
