.features {
  margin-top: 5rem;
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.875rem;
  column-gap: 2.8125rem;
  -webkit-perspective: 1000;
}

.slideIn {
  /* composes: slideAnimation; */
  composes: useSlideAnimation from global;
}
.slideIn:nth-child(3) {
  animation-delay: 0.4s;
}
.slideIn:nth-child(2) {
  animation-delay: 0.2s;
}
.slideIn:nth-child(1) {
}

.card {
  composes: btnShadow from global;
  padding: 2.5rem;
  cursor:auto;
}

.card h2 {
  font-size: 1.4375rem;
  margin: .9375rem 0;
}
.card p {
  word-spacing: 2px;
  transition: 0.5s;
}

.actionIcon i {
  font-size: 1.5625rem;
  margin-top: 1.25rem;
  transition: 0.5s;
  opacity: 0;
}
.mainIcon i {
  font-size: 2.1875rem;
  transition: 1s;
  color: var(--textPrimary);
  color: var(--primaryColor);
}

.card:hover p {
  color: var(--textContrast);
}
.card:hover .actionIcon i {
  color: var(--textContrast);
  opacity: 1;
}
.card:hover .mainIcon i {
  color: var(--textContrast);
}

@media screen and (max-width: 56.25rem) {
  .contentGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.875rem;
  }
}

@media screen and (max-width: 37.5rem) {
  .contentGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.875rem;
  }
}
